@extends('adminlte::page')

@section('title', env('APP_NAME'))

@section('content_header')
<span style="font-size:20px">
    <i class="fa fa-user-tag"></i> {{ __('gennix.model_{{modelNameSingularLowerCase}}.view_title') }}
</span>

<div class="float-right">
    {{ Breadcrumbs::render('{{modelNameSingularLowerCase}}_show') }}
</div>
@stop

@section('content')
<div class="row">
    <div class="col-md-12">
        <div class="card card-primary card-outline shadow">
            <div class="card-body">
                <div class="row">
                    <div class="form-group col-md-2">
                        <label for="id">{{ __('gennix.model_{{modelNameSingularLowerCase}}.details_id') }}</label><br>
                        <input type="text" class="form-control text-right" readonly id="id" value="{{ ${{modelNameSingularLowerCase}}->id }}">
                    </div>

                    <!-- put others columns here -->

                </div> <!-- ./row -->

                <!-- put others rows here -->

                <div class="row">
                    <div class="form-group col-md-3">
                        <label for="created_at">{{ __('gennix.model_{{modelNameSingularLowerCase}}.details_created_at') }}</label><br>
                        @if($role->created_at)
                        <input type="text" class="form-control" readonly id="created_at" value="{{ ${{modelNameSingularLowerCase}}->created_at->format(env('DATE_FORMAT_LONG')) }}">
                        @else
                        <input type="text" class="form-control" readonly id="created_at" value="">
                        @endif
                    </div>

                    <div class="form-group col-md-3">
                        <label for="updated_at">{{ __('gennix.model_{{modelNameSingularLowerCase}}.details_updated_at') }}</label><br>
                        @if($role->updated_at)
                        <input type="text" class="form-control" readonly id="updated_at" value="{{ ${{modelNameSingularLowerCase}}->updated_at->format(env('DATE_FORMAT_LONG')) }}">
                        @else
                        <input type="text" class="form-control" readonly id="updated_at" value="">
                        @endif
                    </div>

                </div> <!-- ./row -->
            </div> <!-- ./card-body -->

            <div class="card-footer">
                <a href="{{ route('{{modelNameSingularLowerCase}}.index') }}" class="btn btn-default"><i class="fas fa-arrow-circle-left"> {{ __("gennix.back") }}</i></a>
            </div> <!-- ./card-footer-->

        </div> <!-- ./card -->
    </div> <!-- ./col-md-12 -->
</div> <!-- ./row -->
@stop



@section('adminlte_css_pre')
@stop

@section('css')
@stop

@section('js')
@stop
