<?php

    return [
        // General messages
        'access_with_social'    => 'Or use social media to access',
        'or'                    => 'or',
        'and'                   => 'and',
        'user_not_exists'       => 'This user does not exist in the system.',
        'user_not_active'       => 'This user is not active on the system.',
        'fail_login_social'     => 'Authentication failed ',
        'login'                 => 'Logged in to the system.',
        'social_login'          => 'Logged in to the system by ',
        'logout'                => 'Logged out of the system.',
        'yes'                   => 'Yes',
        'no'                    => 'No',
        "all"                   => 'All',
        "opps"                  => "Opps!",
        "no_selected_rows"      => "You have not selected any items.",
        "understood"            => "Got it!",
        'operations'            => 'Operations',
        'back'                  => 'Back',
        'undefined'             => 'Undefined',
        'save'                  => 'Save',
        'superadmin'            => 'Super Admin',
        'today_is'              => 'Today is ',
        'optional'              => '(optional)',

        // Breadcrumbs
        'breadcrumbs'           => [
            'dashboard'         => 'Dashboard',
            'activity'          => 'Activities',
            'permission'        => 'Permissions',
            'role'              => 'Roles',
            'user'              => 'Users',
            'details'           => 'Details',
            'create'            => 'Insert',
            'edit'              => 'Edit',
            'password'          => 'Update Password',
        ],

        // widgets
        'widgets'               => [
            'users_actives'     => 'Users Actives',
            'permissions'       => 'Permissions',
            'roles'             => 'Roles',
            'errors'            => 'Errors',
        ],

        // Dashboard screen
        'dashboard'             => [
            'view_title'        => 'Dashboard',
            'view_hello'        => 'Hello ',
            'view_wellcome'     => 'Wellcome!',
        ],

        // Activity screen
        'model_activity'        => [
            'title'             => 'Activities/Events',
            'view_title'        => 'Activities',
            'id'                => '#',
            'user'              => 'User Name',
            'description'       => 'Activity/Event',
            'read'              => 'Was Read?',
            'when'              => 'When',
            'actions'           => 'Actions',
            'mark_all_read'     => 'Mark selected as read',
            'mark_all_unread'   => 'Mark selected as unread',
            'delete_selected'   => 'Delete selected items',
            'update_screen'     => 'Update Screen',
            'insert_new'        => 'Insert',
            'confirm_action'    => 'Confirms the execution of this action ?',
            'confirm_text'      => 'This action will change the status of all selected activities',
            'exclude_confirm'   => 'ATTENTION: This action cannot be undone.',
            'yes'               => 'Execute this action',
            'no'                => 'Cancel this action',
            'success'           => 'Success',
            'failed'            => 'Opps!',
            'fields_changed'    => 'The selected records have been processed.',
            'failed_text'       => 'There was a problem that prevented this action from running.',
            'canceled'          => 'Canceled',
            'more_details'      => 'Details',
            'exclude_record'    => 'Delete Record',
            'details_id'        => 'ID',
            'details_username'  => 'User Name',
            'details_isread'    => 'Was Read?',
            'details_url'       => 'URL',
            'details_title'     => 'Details',
            'details_useragent' => 'User Agent',
            'details_description' => 'Activity/Event',
            'details_ipaddress' => 'Internal IP',
            'details_externalip'=> 'External IP',
            'details_created_at'=> 'When It Occurred',
            'details_updated_at'=> 'Updated At',
            'details_details'   => 'Details',
            'details_type'      => 'Type',
            'success'           => 'Success',
            'info'              => 'Information',
            'error'             => 'Error',
            'warning'           => 'Warning',
            'undefined'         => 'Undefined',
        ],

        'model_permission' => [
            'view_title'        => 'Permissions',
            'insert_new'        => 'Insert',
            'id'                => '#',
            'title'             => 'Description',
            'slug'              => 'Slug',
            'roles'             => 'Roles',
            'actions'           => 'Actions',
            'update_screen'     => 'Update Screen',
            'more_details'      => 'Details',
            'exclude_record'    => 'Delete Record',
            'confirm_action'    => 'Confirms the execution of this action ?',
            'confirm_text'      => 'This action cannot be undone.',
            'exclude_confirm'   => 'ATTENTION: This action cannot be undone.',
            'yes'               => 'Execute this action',
            'no'                => 'Cancel this action',
            'success'           => 'Success',
            'failed'            => 'Opps!',
            'excluded_record'   => 'The permission was deleted.',
            'failed_text'       => 'There was a problem that prevented this action from running.',
            'canceled'          => 'Canceled',
            'edit'              => 'Update',
            'details_id'        => 'ID',
            'details_title'     => 'Description',
            'details_slug'      => 'Slug',
            'details_created_at'=> 'Created At',
            'details_updated_at'=> 'Updated At',
            'zero_roles'        => 'no role assigned',
            'one_role'          => 'assigned role',
            'more_roles'        => 'assigned roles',
            'request_title'     => 'Provide permission title',
            'request_slug'      => 'Provide the slug for this permission'
        ],

        'model_role' => [
            'view_title'        => 'Roles',
            'insert_new'        => 'Insert',
            'id'                => '#',
            'title'             => 'Descriptions',
            'permissions'       => 'Permissions',
            'users'             => 'Users',
            'actions'           => 'Actions',
            'update_screen'     => 'Update Screen',
            'more_details'      => 'Details',
            'exclude_record'    => 'Delete Record',
            'confirm_action'    => 'Confirm the execution of this action ?',
            'confirm_text'      => 'This action cannot be undone.',
            'exclude_confirm'   => 'ATTENTION: This action cannot be undone.',
            'yes'               => 'Execute this action',
            'no'                => 'Cancel this action',
            'success'           => 'Success',
            'failed'            => 'Opps!',
            'excluded_record'   => 'The permission was deleted.',
            'failed_text'       => 'There was a problem that prevented this action from running.',
            'canceled'          => 'Canceled',
            'edit'              => 'Update',
            'details_id'        => 'ID',
            'details_title'     => 'Role Description',
            'details_created_at'=> 'Created At',
            'details_updated_at'=> 'Updated At',
            'details_users'     => 'Users with this role',
            'zero_permissions'  => 'no permission assigned',
            'one_permission'    => 'assigned permission',
            'more_permissions'  => 'assigned permissions',
            'zero_users'        => 'no users assigned',
            'one_user'          => 'assigned user',
            'more_users'        => 'assigned users',
            'select_all'        => 'Select All',
            'unselect_all'      => 'Unmark All',
            'select_one'        => 'Please select at least one permission.',
            'request_title'     => 'Provide a description for this role',
            'request_permissions'=> 'Please select at least on permission',
            'clone_role'        => 'Clone Role',
        ],

        'model_user' => [
            'view_title'        => 'Users',
            'insert_new'        => 'Insert',
            'id'                => '#',
            'name'              => 'User Name',
            'email'             => 'E-mail',
            'active'            => 'Active ?',
            'is_superadmin'     => 'Super Admin?',
            'role'              => 'Role',
            'actions'           => 'Actions',
            'update_screen'     => 'Update Screen',
            'more_details'      => 'Details',
            'exclude_record'    => 'Delete Record',
            'activated'         => 'Active User',
            'deactivated'       => 'Disable User',
            'confirm_action'    => 'Confirm the execution of this action ?',
            'confirm_text'      => 'This action cannot be undone.',
            'yes'               => 'Execute this action',
            'no'                => 'Cancel this action',
            'success'           => 'Success',
            'failed'            => 'Opps!',
            'excluded_record'   => 'The role was deleted.',
            'failed_text'       => 'There was a problem that prevented this action from running.',
            'canceled'          => 'Canceled',
            'edit'              => 'Update',
            'details_id'        => 'ID',
            'details_name'      => 'User Name',
            'details_email'     => 'E-mail',
            'details_active'    => 'Active?',
            'details_is_superadmin' => 'Super Admin?',
            'details_gender'    => 'Gender',
            'details_position'  => 'Position',
            'details_roles'     => 'Role',
            'details_created_at'=> 'Created At',
            'details_updated_at'=> 'Updated At',
            'details_gender_male'=> 'Male',
            'details_gender_femme' => 'Femme',
            'details_gender_undefined' => 'Undefined',
            'details_password'   => 'Password',
            'details_last_login' => 'Last Login',
            'superadmin_role'   => 'Super Admin',
            'zero_roles'        => 'no role assigned',
            'one_role'          => 'assigned role',
            'more_roles'        => 'assigned roles',
            'zero_users'        => 'no user assigned',
            'one_user'          => 'assigned user',
            'more_users'        => 'assigned users',
            'select_all'        => 'Select All',
            'unselect_all'      => 'Deselect All',
            'select_one'        => 'Selec one of the options.',
            'request_title'     => 'Provide a description for this role',
            'request_permissions'=> 'Choose at least one permission from the list',
            'avatar'            => 'User Photo',
            'new_photo'         => 'New Photo',
            'profile'           => 'Profile',
            'my_profile'        => 'My Profile',
            'retype_password'   => 'Retype the New Password',
            'change_password'   => 'Change Password',
            'leave_blank'       => 'Leave empty to do not change password.',
            'avatar_format'     => 'Use images with 140px in .jpg format',
            'new_password'      => 'New Password',

        ],
    ];
