<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\{{modelName}};
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Gate;
use App\Http\Requests\{{modelName}}UpdateRequest;
use App\Http\Requests\{{modelName}}StoreRequest;
use RealRashid\SweetAlert\Facades\Alert;
use Illuminate\Support\Facades\Auth;
use Throwable;

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-access'), 403);

        ${{modelNamePluralLowerCase}} = {{modelName}}::all();

        return view('admin.{{modelNameSingularLowerCase}}.index', compact('{{modelNamePluralLowerCase}}'));
    }


    public function create()
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-create'), 403);

        return view('admin.{{modelNameSingularLowerCase}}.create');
    }


    public function store({{modelName}}StoreRequest $request)
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-create'), 403);

        try {
            ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());

            Alert::toast('O registro foi cadastrado com sucesso.', 'success')->timerProgressBar();
        } catch (Throwable $t) {
            Alert::error('Ops!!', 'Ocorreu um erro e o registro não foi cadastrado.')->autoClose(2000)->timerProgressBar();
            Auth::user()->saveActivity(
                'Falha no cadastramento do registro ' . $request->title,
                [
                    'message' => $t->getMessage(),
                    'code_error' => $t->getCode(),
                    'line' => $t->getLine(),
                    'file' => $t->getFile(),
                ],
                'error'
            );
        }

        return redirect()->route('{{modelNameSingularLowerCase}}.index');
    }


    public function show({{modelName}} ${{modelNameSingularLowerCase}})
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-show'), 403);

        return view('admin.{{modelNameSingularLowerCase}}.show', compact('{{modelNameSingularLowerCase}}'));
    }


    public function edit({{modelName}} ${{modelNameSingularLowerCase}})
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-edit'), 403);

        return view('admin.{{modelNameSingularLowerCase}}.edit', compact('{{modelNameSingularLowerCase}}'));
    }


    public function update({{modelName}}UpdateRequest $request, {{modelName}} ${{modelNameSingularLowerCase}})
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-edit'), 403);

        try {
            ${{modelNameSingularLowerCase}}->update($request->all());

            Alert::toast('Os dados foram alterados com sucesso.', 'success')->timerProgressBar();
        } catch (Throwable $t) {
            Alert::error('Ops!!', 'Ocorreu um erro e os dados não foram alterados.')->autoClose(2000)->timerProgressBar();
            Auth::user()->saveActivity(
                'Falha na alteração dos dados com ID ' . $request->id,
                [
                    'message' => $t->getMessage(),
                    'code_error' => $t->getCode(),
                    'line' => $t->getLine(),
                    'file' => $t->getFile(),
                ],
                'error'
            );
        }

        return redirect()->route('{{modelNameSingularLowerCase}}.index');
    }


    public function destroy({{modelName}} ${{modelNameSingularLowerCase}})
    {
        abort_unless(Gate::allows('{{modelNameSingularLowerCase}}-delete'), 403);

        try {
            ${{modelNameSingularLowerCase}}->delete();

            Alert::toast('O registro foi excluído com sucesso.', 'success')->timerProgressBar();
        } catch (Throwable $t) {
            Alert::error('Ops!!', 'Ocorreu um erro e o registro não foi excluído.')->autoClose(2000)->timerProgressBar();
            Auth::user()->saveActivity(
                'Falha na exclusão do registro com ID ' . $id,
                [
                    'message' => $t->getMessage(),
                    'code_error' => $t->getCode(),
                    'line' => $t->getLine(),
                    'file' => $t->getFile(),
                ],
                'error'
            );
        }
    }
}
