<?php

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;

class {{modelName}} extends Model
{
    use SoftDeletes;

    protected $table = '{{modelNameSingularLowerCase}}';

    protected $fillable = [
        //
    ];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at'
    ];

    protected $hidden = [
        //
    ];

    protected $casts = [
        //
    ];

    protected $guarded = [
        'id'
    ];

    // Declarar todos os relacionamentos da tabela
}
